{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/doctrine-bundle": "^2.5.5",
        "doctrine/doctrine-migrations-bundle": "^3.2.1",
        "doctrine/migrations": "^3.4.0",
        "doctrine/orm": "^2.11.0",
        "gesdinet/jwt-refresh-token-bundle": "^0.11.1",
        "guzzlehttp/guzzle": "7.3.0",
        "lavary/crunz": "^v2.3.1",
        "league/flysystem": "^2.4.0",
        "league/flysystem-sftp": "^2.2.1",
        "lexik/jwt-authentication-bundle": "^v2.13.0",
        "nyholm/psr7": "^1.4.1",
        "psr/http-message": "^1.0.1",
        "ramsey/uuid": "^4.2.3",
        "symfony/console": "^v5.2.14",
        "symfony/doctrine-messenger": "^v5.2.12",
        "symfony/dotenv": "^v5.2.14",
        "symfony/expression-language": "^v5.2.12",
        "symfony/flex": "^v1.18.3",
        "symfony/framework-bundle": "^v5.2.12",
        "symfony/monolog-bundle": "^v3.7.1",
        "symfony/proxy-manager-bridge": "^v5.2.12",
        "symfony/psr-http-message-bridge": "^v2.1.2",
        "symfony/security-bundle": "^v5.2.12",
        "symfony/twig-bundle": "^v5.2.12",
        "symfony/uid": "^v5.2.11",
        "symfony/yaml": "^v5.2.14",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^v6.6.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4.1",
        "friendsofphp/php-cs-fixer": "^v2.19.3",
        "malukenho/mcbumpface": "^1.1.5",
        "psalm/plugin-phpunit": "^0.15.2",
        "qossmic/deptrac-shim": "0.14.0",
        "symfony/browser-kit": "^v5.2.12",
        "symfony/phpunit-bridge": "^v5.4.0",
        "symfony/stopwatch": "^v5.2.12",
        "symfony/var-dumper": "^v5.2.12",
        "symfony/web-profiler-bundle": "^v5.2.13",
        "vimeo/psalm": "^4.18.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "malukenho/mcbumpface": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "Acme\\App\\": "src/",
            "Acme\\App\\Presentation\\Api\\GraphQl\\Generated\\": "var/cache/graphql/generated",
            "Acme\\App\\Build\\": "build/",
            "Acme\\PhpExtension\\": "lib/php-extension/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\PhpExtension\\Test\\": "lib/php-extension/tests/",
            "Acme\\App\\Test\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
